user  www-data;
worker_processes auto;
pid /run/nginx.pid;

# Sets how many simultaneous connection each worker process can handle
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    server_tokens off;

    # TLS configuration (only TLSv1.2 and TLSv1.3)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Security headers(improve browser-side security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 443 ssl http2;
        server_name mehernan.42.fr;

        ssl_certificate     /etc/ssl/certs/mehernan.crt;
        ssl_certificate_key /etc/ssl/private/mehernan.key;

        root /var/www/html;
        index index.php index.html index.htm;

        # Serve static files and pass PHP to FastCGI
		# (this is the key line that lets wordpress handle "pretty URLs"
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM configuration
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
        }

        # Optional logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

